# Aby uruchomić aplikację za pomocą Jenkinsa trzeba zainstalować w nim Dockera
# oraz docker-compose.
# https://www.jenkins.io/doc/book/installing/docker/
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -qq && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get -y install docker-ce docker-compose
RUN usermod -aG docker jenkins