# Dokumentacje oraz inne źródła, których używaliśmy podczas tworzenia tego pliku
# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
# https://docs.gitea.com/administration/reverse-proxies
# https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-with-jenkins/reverse-proxy-configuration-nginx/

events {}

http {
    map $http_upgrade $connection_upgrade {  
        default upgrade;
        ''      close;
    }
    server {
        listen 80;
        server_name myserv.local;

        location / {
            proxy_pass http://127.0.0.1:3100;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /svn/ {
            client_max_body_size 512M;
            
            rewrite ^ $request_uri;
            rewrite ^/svn(/.*) $1 break;
            proxy_pass http://127.0.0.1:3000$uri;

            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location /ci/ {
            sendfile off;
            
            rewrite ^ $request_uri;
            rewrite ^/ci(/.*) $1 break;
            
            proxy_pass http://127.0.0.1:8080/ci$uri;
            
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size 10m;
            client_body_buffer_size 128k;

            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_request_buffering off;
        }
    }
}