events {}

http {
    server {
        listen 80;
        server_name myserv.local;

        location /svn/ {
            client_max_body_size 512M;
            
            rewrite ^ $request_uri;
            rewrite ^/svn(/.*) $1 break;
            proxy_pass http://127.0.0.1:3000$uri;

            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location /ci/ {
            proxy_pass http://127.0.0.1:8080/ci/;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}